#####
##
#  Plik - Configuration File
#

#
# Global params
#

ListenPort          = 8080
ListenAddress       = "0.0.0.0"
MaxFileSize         = 1073741824    # 1GB

DefaultTtl          = 2592000       # 30 days
MaxTtl              = 2592000       # 0 => No limit


#
# Backends
#

MetadataBackend = "file"
DataBackend = "file"
ShortenBackend = ""

[DataBackendConfig]

[MetadataBackendConfig]

[ShortenBackendConfig]

